# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"

auto_update "yes"

# logs to systemd journal
log_file "syslog"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"


audio_output {
      type  "pulse"
      name  "pulse_audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
