pid_file "~/mpd/mpd.pid"
db_file "~/mpd/mpd.db"
state_file "~/mpd/mpdstate"
playlist_directory "~/mpd/playlists"
sticker_file "~/mpd/sticker.sql"
music_directory "~/Music"

auto_update "yes"

# logs to systemd journal
log_file "syslog"

bind_to_address "127.0.0.1"
restore_paused "yes"


audio_output {
      type  "pulse"
      name  "pulse audio"
      max_output_buffer_size "16384"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
